#project settings
#Wed Aug 09 22:16:37 BRT 2023
runCommand=./Main
editorFontSize=14
editorTheme=0
buildCommand=g++ Main.cpp -o Main -I libs -w -std\=c++11 -pthread
robotConnectionPort=7000
robotConnectionHost=127.0.0.1
